using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json.Linq;

namespace KebabQuest.Data.JsonPrompts
{
    public static class StringPrompts
    {
        private static readonly JObject JsonObject = new()
        {
            { "newStoryLine", "Создайте уникальную и захватывающую вселенную для новой игры. Вам предоставлен JSON-объект с базовыми параметрами для вашей вселенной. " +
                              "Заполните его на русском языке таким образом, чтобы каждый аспект вашего мира был уникальным и захватывающим. " +
                              "Придумай такие вопросы, которые будут стимулировать игрока на интересные решения. Дай волю своему воображению и создай мир, " +
                              "который заставит игрока погрузиться в удивительное приключение! Используй такие жанры как реализм, фентези, захватывающие истории из жизни, фантастика, " +
                              "постапокалипсис и так далее, вообще любые. Главное, чтобы было оригинально и интересно. Пожалуйста верни мне только джсон объект." },
            
            { "newQuestion", "Сгенерируй новый вопрос для игры основываясь на предыдущих ответах и верни мне его в виде данного джсон объекта. " +
                             "Придумай такой вопрос, который будет стимулировать игрока на интересные решения. Пожалуйста верни мне только джсон объект." },
            
            { "initialImage", "Нарисуй обложку для квест игры, НЕ ПЫТАЙСЯ ГЕНЕРИРОВАТЬ ТЕКСТ, ИЛИ ЭЛЕМЕНТЫ ИНТЕРФЕЙСА" },
            
            { "imagePerStep", "Нарисуй данную ситуацию для игры. Важно: Не акцентируйся на персонаже, показывай больше его действия, то что с ним происходит, что вокруг него, а не самого персонажа. НЕ ПЫТАЙСЯ ГЕНЕРИРОВАТЬ ТЕКСТ, ИЛИ ЭЛЕМЕНТЫ ИНТЕРФЕЙСА" },
            
            { "initialQuestion", "Сгенерируй первый вопрос основываясь на этой истории и верни мне этот джсон объект заполненный новым вопросом. " +
                                 "Придумай такой вопрос, который будет стимулировать игрока на интересные решения." }
        };

        public static string GetPrompts => JsonObject.ToString();
    }
}
